{
  "name": "airchess",
  "description": "Chess",
  "author": "psimyn",
  "private": true,
  "scripts": {
    "prebuild": "mkdir -p dist && xargs -a pages-files cp -p -t dist",
    "dev": "webpack-dev-server --content-base ./dist --inline --hot --host 0.0.0.0 --public 192.168.0.10:8081",
    "start": "npm run dev",
    "build": "NODE_ENV=production webpack --progress --hide-modules",
    "build:all": "npm run prebuild && npm run build && workbox generateSW",
    "deploy": "gh-pages -d dist",
    "stats": "webpack --profile --json > stats.json"
  },
  "dependencies": {
    "element-ui": "^2.2.2",
    "raw-loader": "^0.5.1",
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.1.2",
    "ava": "^0.19.1",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-component": "^1.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^4.0.2",
    "chess": "^0.2.7",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-plugin-html": "^2.0.3",
    "file-loader": "^0.11.2",
    "firebase": "^4.11.0",
    "firebaseui": "^2.6.3",
    "gh-pages": "^1.1.0",
    "inject-loader": "^3.0.0-beta1",
    "json-loader": "^0.5.4",
    "localforage": "^1.4.2",
    "mocha": "^3.0.2",
    "mocha-webpack": "^0.7.0",
    "standard": "^10.0.2",
    "style-loader": "^0.20.3",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.5.16",
    "vuex-devtools": "^0.1.0",
    "vuexfire": "^2.1.3",
    "webpack": "^2.1.0-beta.20",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-node-externals": "^1.4.3"
  }
}
